body {
    .ui-paginator {  
        background-color: $paginatorBgColor;
        border: $paginatorBorder;
        padding: $paginatorPadding;

        .ui-paginator-first,
        .ui-paginator-prev,
        .ui-paginator-next,
        .ui-paginator-last {            
            color: $paginatorIconColor;
            width: $paginatorElementWidth;
            height: $paginatorElementHeight;
            margin: $paginatorElementMargin;
            border: $paginatorElementBorder;
            vertical-align: top;
            padding: 0;
            @include border-radius($paginatorElementBorderRadius);
            
            span {
                display: none;
            }
            
            &.ui-state-hover {
                background-color: $paginatorElementHoverBgColor;
                color: $paginatorElementHoverIconColor;
            }

            
            &:before {
                position: relative;
                line-height: inherit;
            }
        }
        
        .ui-paginator-first {
            @include icon-override("\f048");
            line-height: $paginatorElementHeight;
            
            &:before {
                position: relative;
            }
        }
        
        .ui-paginator-prev {
            @include icon-override("\f04b");
            line-height: $paginatorElementHeight;
            @include rotate(180deg);
            
            &:before {
                position: relative;
            }
        }
        
        .ui-paginator-next {
            @include icon-override("\f04b");
            line-height: $paginatorElementHeight;
            
            &:before {
                position: relative;
            }
        }
        
        .ui-paginator-last {
            @include icon-override("\f051");
            line-height: $paginatorElementHeight;
            
            &:before {
                position: relative;
            }
        }

        .ui-paginator-current {
            color: $paginatorIconColor;
        }
                
        .ui-paginator-pages {
            padding: 0;
            display: inline-block;
            
            .ui-paginator-page {
                padding: 0;
                border: $paginatorElementBorder;
                text-align: center;
                line-height: $paginatorElementHeight;
                min-width: $paginatorElementWidth;
                height: $paginatorElementHeight;
                color: $paginatorIconColor;
                margin: $paginatorElementMargin;
                @include border-radius($paginatorElementBorderRadius);
                
                &.ui-state-active {
                    background-color: $highlightBgColor;
                    color: $highlightColorText;
                }
                
                &.ui-state-hover {
                    background-color: $paginatorElementHoverBgColor;
                    color: $paginatorElementHoverIconColor;
                }
            }
        }
        
        .ui-paginator-current, .ui-paginator-rpp-options {
            margin: calc(#{$inlineSpacing} / 2) $inlineSpacing;
            display: inline-block;
            vertical-align: middle;
        }
    }

    .ui-datatable {
        .ui-datatable-header,
        .ui-datatable-footer, {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            font-weight: $panelHeaderFontWeight;
        }

        .ui-datatable-header {
            border-bottom: 0 none;
        }

        .ui-datatable-footer {
            border-top: 0 none;
        }

        .ui-paginator {
            padding: $paginatorPadding;

            &.ui-paginator-top {
                border-bottom: 0 none;
            }

            &.ui-paginator-bottom {
                border-top: 0 none;
            }
        }

        thead {
            th {
                background-color: $datatableHeaderCellBgColor;
                border: $datatableHeaderCellBorder;
                color: $datatableHeaderCellTextColor;
                padding: $datatableHeaderCellPadding;

                .ui-column-title {
                    font-weight: $datatableHeaderCellFontWeight;
                }

                .ui-sortable-column-icon {
                    &.ui-icon-carat-2-n-s {
                        @include icon_override('\f0dc');
                    }

                    &.ui-icon-triangle-1-n {
                        @include icon_override('\f0de');
                    }

                    &.ui-icon-triangle-1-s {
                        @include icon_override('\f0dd');
                    }
                }
                
                &.ui-state-hover {
                    background-color: $datatableHeaderCellHoverBgColor;
                    color: $datatableHeaderCellHoverTextColor;
                }

                &.ui-state-active {
                    background-color: $highlightBgColor;
                    color: $highlightColorText;
                }
            }
        }

        .ui-datatable-data {
            > tr {
                background-color: $datatableBodyRowBgColor;
                color: $datatableBodyRowTextColor;
                border: $datatableBodyRowBorder;

                > td {
                    padding: $datatableBodyCellPadding;
                    border: inherit;

                    &.ui-datatable-subtable-header {
                        background-color: $panelHeaderBgColor;
                        border: $panelHeaderBorder;
                        color: $panelHeaderTextColor;
                        font-weight: $panelHeaderFontWeight;
                    }
                }

                &.ui-datatable-even {
                    background-color: $datatableBodyRowEvenBgColor;
                }

                &.ui-state-hover {
                    border: $datatableBodyRowBorder;
                    background-color: $datatableBodyRowHoverBgColor;
                    color: $datatableBodyRowHoverTextColor;
                }

                &.ui-state-highlight {
                    border: $datatableBodyRowBorder;
                    background-color: $highlightBgColor;
                    color: $highlightColorText;
                    cursor: default;
                }

                &.ui-datatable-selectable {
                    cursor: pointer;
                }

                &.ui-rowgroup-header, &.ui-datatable-summaryrow  {
                    font-weight: 700;
                }

                .ui-row-editor {
                    > a {
                        width: $iconWidth;
                        height: $iconHeight;

                        &.ui-row-editor-check {
                            margin-right: $inlineSpacing;
                        }
                    }

                    .ui-icon {
                        color: $dataIconColor;
        
                        &.ui-icon-pencil {
                            @include icon_override('\f044');
                            font-size: $fontSize + 2;
                        }
            
                        &.ui-icon-check {
                            @include icon_override('\f05d');
                            font-size: $fontSize + 2;
                            margin-right: $inlineSpacing;
                        }
            
                        &.ui-icon-close {
                            @include icon_override('\f05c');
                            font-size: $fontSize + 2;
                        }
        
                        &:hover {
                            color: $dataIconHoverColor;
                        }
                    }
                }
        
                .ui-row-toggler {
                    color: $dataIconColor;
        
                    &.ui-icon-circle-triangle-e {
                        @include icon_override('\f138');
                        font-size: $fontSize + 2;
                    }
        
                    &.ui-icon-circle-triangle-s {
                        @include icon_override('\f13a');
                        font-size: $fontSize + 2;
                    }
        
                    &:hover {
                        color: $dataIconHoverColor;
                    }
                }

                .ui-rowgroup-toggler {
                    .ui-rowgroup-toggler-icon {   
                        color: $dataIconColor;

                        &:hover {
                            color: $dataIconHoverColor;
                        }

                        &.ui-icon-circle-triangle-e {
                            @include icon_override('\f138');
                            font-size: $fontSize + 2;
                        }
            
                        &.ui-icon-circle-triangle-s {
                            @include icon_override('\f13a');
                            font-size: $fontSize + 2;
                        }
                    }
                }

                &.ui-datatable-rowordering {
                    background-color: $highlightBgColor;
                }
            }
        }

        .ui-column-resizer-helper {
            background-color: $datatableResizerHelperBgColor;
        }

        tfoot {
            td {
                background-color: $datatableFooterCellBgColor;
                border: $datatableFooterCellBorder;
                color: $datatableFooterCellTextColor;
                padding: $datatableFooterCellPadding;
                font-weight: $datatableFooterCellFontWeight;
            }
        }

        > .ui-icon-arrowthick-1-s {
            @include icon_override('\f062');
            display: none !important;
        }

        > .ui-icon-arrowthick-1-n {
            @include icon_override('\f063');
            margin-bottom: 30px;
        }

        .ui-datatable-scrollable-body {
            outline: 0 none;
        }

        .ui-datatable-scrollable-body::-webkit-scrollbar {
            -webkit-appearance: none;
            width: auto;
            background-color: $scrollPanelTrackBgColor;
        }
        
        .ui-datatable-scrollable-body::-webkit-scrollbar-thumb {
            border-radius: 0;
            border: 0 none;
            background-color: $scrollPanelHandleBgColor;
        }

        .ui-datatable-scrollable-header, .ui-datatable-scrollable-footer {
            background-color: $datatableHeaderCellBgColor;
        }

        .ui-selection-column {
            .ui-chkbox-all {
                width: auto;
                height: auto;
            }
        }
    }

    @media (max-width: 640px) {
        .ui-datatable-reflow .ui-datatable-data tr {
            &:hover, &.ui-state-highlight {
                border-left: 0 none;
                border-right: 0 none;
            }
        }
    }

    .ui-datagrid {
        .ui-datagrid-header,
        .ui-datagrid-footer, {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            font-weight: $panelHeaderFontWeight;
        }

        .ui-datagrid-header {
            border-bottom: 0 none;
        }

        .ui-datagrid-footer {
            border-top: 0 none;
        }

        .ui-datagrid-content {
            border: $panelContentBorder;
            background-color: $panelContentBgColor;
            color: $panelContentTextColor;
            padding: $panelContentPadding;
            line-height: $panelContentLineHeight;
        }

        .ui-paginator {
            padding: $paginatorPadding;

            &.ui-paginator-top {
                border-bottom: 0 none;
            }

            &.ui-paginator-bottom {
                border-top: 0 none;
            }
        }
    }

    .ui-datalist {
        .ui-datalist-header,
        .ui-datalist-footer, {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            font-weight: $panelHeaderFontWeight;
        }

        .ui-datalist-header {
            border-bottom: 0 none;
        }

        .ui-datalist-footer {
            border-top: 0 none;
        }

        .ui-datalist-content {
            border: $panelContentBorder;
            background-color: $panelContentBgColor;
            color: $panelContentTextColor;
            padding: $panelContentPadding;
            line-height: $panelContentLineHeight;
        }

        .ui-paginator {
            padding: $paginatorPadding;

            &.ui-paginator-top {
                border-bottom: 0 none;
            }

            &.ui-paginator-bottom {
                border-top: 0 none;
            }
        }
    }

    .ui-datascroller {
        .ui-datascroller-header,
        .ui-datascroller-footer, {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            font-weight: $panelHeaderFontWeight;
        }

        .ui-datascroller-header {
            border-bottom: 0 none;
        }

        .ui-datascroller-footer {
            border-top: 0 none;
        }

        .ui-datascroller-content {
            border: $panelContentBorder;
            background-color: $panelContentBgColor;
            color: $panelContentTextColor;
            padding: $panelContentPadding;
            line-height: $panelContentLineHeight;
        }
    }
    
    .ui-dataview {
        .ui-dataview-header,
        .ui-dataview-footer, {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            font-weight: $panelHeaderFontWeight;
        }

        .ui-dataview-header {
            border-bottom: 0 none;
            
            .ui-dataview-layout-options {
                .ui-button-icon-only {
                    width: 2.5em;
                }
            }
        }

        .ui-dataview-footer {
            border-top: 0 none;
        }

        .ui-dataview-content {
            border: $panelContentBorder;
            background-color: $panelContentBgColor;
            color: $panelContentTextColor;
            padding: $panelContentPadding;
            line-height: $panelContentLineHeight;
        }
        
        .ui-paginator {
            padding: $paginatorPadding;

            &.ui-paginator-top {
                border-bottom: 0 none;
            }

            &.ui-paginator-bottom {
                border-top: 0 none;
            }
        }
    }

    .ui-picklist {
        .ui-picklist-buttons {
            padding: 0 $inlineSpacing 0 $inlineSpacing;

            .ui-button {
                font-size: $fontSize + 2;
                margin-bottom: $inlineSpacing;
            }            
            
            .ui-icon-arrow-1-n {
                @include icon-override("\f106");
            }
            
            .ui-icon-arrowstop-1-n {
                @include icon-override("\f102");
            }
            
            .ui-icon-arrow-1-s {
                @include icon-override("\f107");
            }
            
            .ui-icon-arrowstop-1-s {
                @include icon-override("\f103");
            }
            
            .ui-icon-arrow-1-e {
                @include icon-override("\f105");
            }
            
            .ui-icon-arrowstop-1-e {
                @include icon-override("\f101");
            }
            
            .ui-icon-arrow-1-w {
                @include icon-override("\f104");
            }
            
            .ui-icon-arrowstop-1-w {
                @include icon-override("\f100");
            }
        }
        
        .ui-picklist-caption {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            border-bottom: 0 none;
            font-weight: $panelHeaderFontWeight;
        }
        
        .ui-picklist-filter-container {
            .ui-picklist-filter {
                padding: $inputPadding;
                width: 100%;
                padding-left: $inputPadding * 2 + $iconWidth;
                margin-bottom: $inlineSpacing;
            }
            
            .ui-icon {
                @include icon_override("\f002");
                position: absolute;
                left: $inputPadding;
                top: 50%;
                margin-top: -1 * $iconHeight / 2 - $inlineSpacing / 2;
                color: $inputListHeaderSearchIconColor;
            }
        }
        
        .ui-picklist-list {
            border: $panelContentBorder;
            background-color: $panelContentBgColor;
            color: $panelContentTextColor;
            padding: $inputListPadding;

            .ui-picklist-item {
                padding: $inputListItemPadding;
                border: $inputListItemBorder;
                margin: $inputListItemMargin;
                color: $inputListItemTextColor;
                @include border-radius($inputListItemBorderRadius);
                
                &.ui-state-hover {
                    background-color: $inputListItemHoverBgColor;
                    color: $inputListItemHoverTextColor;
                }

                &.ui-state-highlight {
                    background-color: $inputListItemHighlightBgColor;
                    color: $inputListItemHighlightTextColor;
                }
            }
        }
    }

    @media (max-width: 640px) {
        .ui-picklist {
            .ui-picklist-buttons {
                .ui-button {
                    margin-top: $inlineSpacing;
                    margin-right: $inlineSpacing;

                    &:last-child {
                        margin-right: 0;
                    }

                    .ui-icon-arrow-1-e {
                        @include icon-override("\f107");
                    }
                    
                    .ui-icon-arrowstop-1-e {
                        @include icon-override("\f103");
                    }
                    
                    .ui-icon-arrow-1-w {
                        @include icon-override("\f106");
                    }
                    
                    .ui-icon-arrowstop-1-w {
                        @include icon-override("\f102");
                    }
                }
                
            }
        }
    }

    .ui-orderlist {
        .ui-orderlist-controls {
            margin-right: 0;
            padding: 0 $inlineSpacing 0 $inlineSpacing;      
            
            .ui-button {
                font-size: $fontSize + 2;
                margin-bottom: $inlineSpacing;
            }
            
            .ui-icon-arrow-1-n {
                @include icon-override("\f106");
            }
            
            .ui-icon-arrowstop-1-n {
                @include icon-override("\f102");
            }
            
            .ui-icon-arrow-1-s {
                @include icon-override("\f107");
            }
            
            .ui-icon-arrowstop-1-s {
                @include icon-override("\f103");
            }
        }
        
        .ui-orderlist-caption {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            border-bottom: 0 none;
            font-weight: $panelHeaderFontWeight;
        }

        .ui-g {
            > div {
                padding: 0;

                &.ui-orderlist-controls {
                    padding: 0 $inlineSpacing 0 $inlineSpacing;
                }
            }            
        }
        
        .ui-orderlist-list {   
            border: $panelContentBorder;
            background-color: $panelContentBgColor;
            color: $panelContentTextColor;
            padding: $inputListPadding;
                     
            .ui-orderlist-item {
                padding: $inputListItemPadding;
                margin: $inputListItemMargin;
                border: $inputListItemBorder;
                color: $inputListItemTextColor;
                @include border-radius($inputListItemBorderRadius);
                
                &.ui-state-hover {
                    background-color: $inputListItemHoverBgColor;
                    color: $inputListItemHoverTextColor;
                }

                &.ui-state-highlight {
                    background-color: $inputListItemHighlightBgColor;
                    color: $inputListItemHighlightTextColor;
                }
            }
        }
        
        &.ui-grid-responsive {
            .ui-grid-row {
                .ui-orderlist-controls {
                    margin-right: 0;
                    padding-right: 8px;
                }
            }
        }
    }

    @media (max-width: 640px) {
        .ui-orderlist {
            &.ui-grid-responsive {
                .ui-orderlist-controls {
                    .ui-button {
                        margin-top: $inlineSpacing;
                        margin-right: $inlineSpacing;
                    }
                }
            }
        }
    }
     

    .ui-treetable {
        .ui-treetable-header,
        .ui-treetable-footer, {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            font-weight: $panelHeaderFontWeight;
            border-bottom: 0 none;
        }

        .ui-paginator {
            padding: $paginatorPadding;

            &.ui-paginator-top {
                border-bottom: 0 none;
            }

            &.ui-paginator-bottom {
                border-top: 0 none;
            }
        }

        thead {
            th {
                background-color: $datatableHeaderCellBgColor;
                border: $datatableHeaderCellBorder;
                color: $datatableHeaderCellTextColor;
                padding: $datatableHeaderCellPadding;
                font-weight: $datatableHeaderCellFontWeight;

                .ui-icon {
                    &.ui-icon-carat-2-n-s {
                        @include icon_override('\f0dc');
                    }

                    &.ui-icon-triangle-1-n {
                        @include icon_override('\f0de');

                    }

                    &.ui-icon-triangle-1-s {
                        @include icon_override('\f0dd');
                    }
                }
                
                &.ui-state-hover {
                    background-color: $datatableHeaderCellHoverBgColor;
                    color: $datatableHeaderCellHoverTextColor;
                }

                &.ui-state-active {
                    background-color: $highlightBgColor;
                    color: $highlightColorText;
                }
            }
        }

        .ui-treetable-data {
            > tr {
                background-color: $datatableBodyRowBgColor;
                color: $datatableBodyRowTextColor;
                border: $datatableBodyRowBorder;

                > td {
                    padding: $datatableBodyCellPadding;
                    border: inherit;

                    .ui-treetable-toggler {
                        margin-right: $inlineSpacing;
                        margin-top: 0;
                        color: $dataIconColor;

                        &.ui-icon-triangle-1-e {
                            @include icon_override("\f054");
                            margin-top: 1px;
                        }

                        &.ui-icon-triangle-1-s {
                            @include icon_override("\f078");
                        }

                        &:hover {
                            color: $dataIconHoverColor;
                        }
                    }

                    .ui-chkbox.ui-selection {
                        vertical-align: middle;
                        margin-right: $inlineSpacing;

                        .ui-icon-minus {
                            margin-top: -6px;
                            @include icon_override("\f068");
                        }

                        .ui-icon-check {
                            color: $datatableBodyRowTextColor;
                        }
                    }
                }

                &.ui-state-hover {
                    border: $datatableBodyRowBorder;
                    background-color: $datatableBodyRowHoverBgColor;
                    color: $datatableBodyRowHoverTextColor;
                }

                &.ui-state-highlight {
                    border: $datatableBodyRowBorder;
                    background-color: $highlightBgColor;
                    color: $highlightColorText;

                    .ui-treetable-toggler {
                        color: $highlightColorText;
                    }
                }

                .ui-row-editor {
                    .ui-icon {
                        color: $dataIconColor;
        
                        &.ui-icon-pencil {
                            @include icon_override('\f044');
                            font-size: $fontSize + 2;
                        }
            
                        &.ui-icon-check {
                            @include icon_override('\f05d');
                            font-size: $fontSize + 2;
                            margin-right: $inlineSpacing;
                        }
            
                        &.ui-icon-close {
                            @include icon_override('\f05c');
                            font-size: $fontSize + 2;
                        }
                    }

                    .ui-row-editor-check {
                        display: none;
                    }

                    .ui-row-editor-close {
                        display: none;
                    }
                }

                &.ui-row-editing {
                    .ui-row-editor-check {
                        display: inline-block;
                    }

                    .ui-row-editor-close {
                        display: inline-block;
                        color:$highlightColorText;
                    }

                    .ui-icon {
                        color:$highlightColorText;
                    }

                    > td.ui-editable-column:first-child {
                        padding-left: $treeTableEditingCellPaddingLeft;
                    }
                }
            }
        }

        tfoot {
            td {
                background-color: $datatableFooterCellBgColor;
                border: $datatableFooterCellBorder;
                color: $datatableFooterCellTextColor;
                padding: $datatableFooterCellPadding;
                font-weight: $datatableFooterCellFontWeight;
            }
        }

        .ui-treetable-scrollable-body::-webkit-scrollbar {
            -webkit-appearance: none;
            width: auto;
            background-color: $scrollPanelTrackBgColor;
        }
        
        .ui-treetable-scrollable-body::-webkit-scrollbar-thumb {
            border-radius: 0;
            border: 0 none;
            background-color: $scrollPanelHandleBgColor;
        }

        .ui-treetable-scrollable-header, .ui-treetable-scrollable-footer {
            background-color: $datatableHeaderCellBgColor;
        }

        .ui-column-resizer-helper {
            background-color: $datatableResizerHelperBgColor;
        }
    }

    .ui-carousel {
        padding: 0;
        
        .ui-carousel-header {
            background-color: $panelHeaderBgColor;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            border: $panelHeaderBorder;
            margin: 0;
            font-weight: $panelHeaderFontWeight;
            
            .ui-carousel-header-title {
                padding: 0;
                width: auto;
            }
        }
        
        .ui-carousel-footer {
            background-color: $panelHeaderBgColor;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
            border: $panelHeaderBorder;
            margin: 0;
        }

        .ui-carousel-viewport {
            border: $panelContentBorder;
            background-color: $panelContentBgColor;
            color: $panelContentTextColor;
            padding: 0;

            .ui-carousel-item {
                border: $panelContentBorder;
            }
        }
        
        .ui-carousel-button {
            margin: 0 0 0 $inlineSpacing;
            color: $panelHeaderIconColor;
            position: relative;
            top: 0.143em;
            @include transition(color $transitionDuration);
            
            &.ui-carousel-next-button {
                @include icon-override("\f138");
                font-size: $fontSize + 2;
            }
            
            &.ui-carousel-prev-button {
                @include icon-override("\f137");
                font-size: $fontSize + 2;
            }
            
            &:not(.ui-state-disabled):hover {
                color: $panelHeaderIconHoverColor;
            }
        }

        .ui-carousel-dropdown, .ui-carousel-mobiledropdown {
            margin: 0 $inlineSpacing 0 0;
        }
        
        .ui-carousel-page-links {     
            margin: 0 $inlineSpacing;
            position: relative;
            top: 0.143em;

            .ui-carousel-page-link {
                color: $panelHeaderIconColor;
                text-decoration: none;

                &:hover {
                    color: $panelHeaderIconHoverColor;
                }

                &.ui-icon-radio-off {
                    @include icon_override("\f111");
                    font-size: $fontSize + 2;
                }
    
                &.ui-icon-radio-on {
                    @include icon_override("\f192");
                    font-size: $fontSize + 2;
                }
            }
        }
    }

    .ui-tree {
        border: $panelContentBorder;
        background-color: $panelContentBgColor;
        color: $panelContentTextColor;
        padding: $panelContentPadding;

        .ui-tree-container {
            padding: 0;
            margin: 0;

            .ui-treenode {
                padding: $treeNodePadding;
                
                .ui-treenode-content {            
                    .ui-tree-toggler {
                        vertical-align: middle;
                        display: inline-block;
                        float: none;
                        margin: 0 $inlineSpacing 0 0;
                        color: $dataIconColor;
                        
                        &.ui-icon-triangle-1-e {
                            @include icon_override("\f054");
                            margin-top: 1px;
                        }
            
                        &.ui-icon-triangle-1-s {
                            @include icon_override("\f078");
                        }

                        &.ui-icon-triangle-1-w {
                            @include icon_override("\f053");
                            margin-top: 1px;
                        }

                        &:hover {
                            color: $dataIconHoverColor;
                        }
                    }
                    
                    .ui-treenode-leaf-icon {
                        margin: 0 $inlineSpacing 0 0;
                    }
                    
                    .ui-treenode-icon {
                        vertical-align: middle;
                        display: inline-block;
                        margin: 0 $inlineSpacing 0 0;
                        color: $dataIconColor;
                    }
                    
                    .ui-treenode-label {
                        margin: 0;
                        vertical-align: middle;
                        display: inline-block;
                        padding: $treeNodeLabelPadding;
                        
                        &.ui-state-hover {
                            background-color: $inputListItemHoverBgColor;
                            color: $inputListItemHoverTextColor;
                        }
        
                        &.ui-state-highlight {
                            background-color: $inputListItemHighlightBgColor;
                            color: $inputListItemHighlightTextColor;
                        }
                    }
                    
                    .ui-chkbox {
                        margin-right: $inlineSpacing * 2;

                        .ui-icon-minus {
                            margin-top: -6px;
                            @include icon_override("\f068");
                        }
                    }
                }
            }
            
            .ui-tree-droppoint {
                &.ui-state-hover {
                    background-color: $highlightBgColor;
                }
            }
        } 
        
        &.ui-tree-horizontal {
            padding-left: 0;
            padding-right: 0;
            
            .ui-treenode-content {
                border: $panelContentBorder;
                background-color: $panelContentBgColor;
                color: $panelContentTextColor;
                padding: $panelContentPadding;
                
                &.ui-state-hover {
                    background-color: $inputListItemHoverBgColor;
                    color: $inputListItemHoverTextColor;
                }

                &.ui-state-highlight {
                    background-color: $inputListItemHighlightBgColor;
                    color: $inputListItemHighlightTextColor;

                    .ui-chkbox-icon {
                        color: $panelContentTextColor;
                    }
                }

                .ui-tree-toggler {
                    vertical-align: text-top;
                    margin-right: $inlineSpacing;

                    &.ui-icon-minus {
                        @include icon_override("\f068");
                    } 
        
                    &.ui-icon-plus {
                        @include icon_override("\f067");
                    }
                }

                .ui-treenode-icon {
                    vertical-align: text-top;
                    margin-right: $inlineSpacing;
                }
            }
        }
        
        .ui-tree-filter-container {
            .ui-tree-filter {
                padding: $inputPadding;
                width: 100%;
                padding-left: $inputPadding * 2 + $iconWidth;
                margin-bottom: $inlineSpacing;
            }
            
            .ui-icon {
                @include icon_override("\f002");
                position: absolute;
                left: $inputPadding;
                top: 50%;
                margin-top: -1 * $iconHeight / 2 - $inlineSpacing / 2;
                color: $inputListHeaderSearchIconColor;
            }
        }

        &.ui-tree-rtl {
            .ui-tree-container {    
                .ui-treenode {                    
                    .ui-treenode-content {     
                        .ui-tree-toggler {
                            margin-right: 0;
                            margin-left: $inlineSpacing;
                        }                               

                        .ui-treenode-leaf-icon {
                            margin: 0 0 0 $inlineSpacing;
                        }
                        
                        .ui-treenode-icon {
                            margin: 0 0 0 $inlineSpacing;
                        }
                        
                        .ui-chkbox {
                            margin-right: 0;
                            margin-left: $inlineSpacing + 2;
                        }
                    }
                }
            }
        }
    }

    .ui-tree-draghelper {
        border: 1px solid $highlightBgColor;
    }

    .ui-fluid {
        .ui-tree {
            width: 100%;
        }
    }

    .fc {
        th {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderTextColor;
            padding: $panelHeaderPadding;
        }

        td {
            &.ui-widget-content {
                background-color: $panelContentBgColor;
                border: $panelContentBorder;
                color: $panelContentTextColor;
            }

            &.fc-head-container {
                border: $panelHeaderBorder;
            }
        }

        .fc-event {
            background-color: $scheduleEventBgColor;
            border: $scheduleEventBorder;
            color: $scheduleEventTextColor;
        }

        .fc-toolbar {
            .ui-button {
                .ui-icon-circle-triangle-w {
                    @include icon_override("\f053");
                }

                .ui-icon-circle-triangle-e {
                    @include icon_override("\f054");
                }
            }
        }

        .fc-divider {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
        }
    }

    .ui-fluid {
        .fc {
            .fc-toolbar {
                .ui-button {
                    width: auto;
                }
            }
        }
    }

    .ui-tagcloud {
        border: $panelContentBorder;
        background-color: $panelContentBgColor;
        color: $panelContentTextColor;
        padding: $panelContentPadding;

        a {
            &.ui-state-hover {
                background-color: $inputListItemHighlightBgColor;
                color: $inputListItemHighlightTextColor;
            }
        }
    }

    .ui-columntoggler {
        @include shadow($overlayContainerShadow);
        background-color: $inputListBgColor;

        .ui-columntoggler-close {
            display: none;
        }

        .ui-columntoggler-items {
            padding: $inputListPadding;
            
            .ui-columntoggler-item {
                padding: $inputListItemPadding;
                margin: $inputListItemMargin;
                border: $inputListItemBorder;
                background-color: $inputListItemBgColor;
                color: $inputListItemTextColor;
                @include border-radius($inputListItemBorderRadius);

                .ui-chkbox {
                    position: static;
                    margin-right: $inlineSpacing;
                    margin-top: 0;
                    vertical-align: middle; 
                }

                label {
                    padding: 0;
                    display: inline;
                }
            }
        }
    }

    .timeline-frame {
        border: $panelContentBorder;
        background-color: $panelContentBgColor;
        color: $panelContentTextColor;

        .timeline-navigation {
            background-color: $panelHeaderBgColor;
            border: $panelHeaderBorder;
            color: $panelHeaderIconColor;

            .ui-icon {
                &.ui-icon-circle-zoomin {
                    @include icon_override("\f00e");
                }
    
                &.ui-icon-circle-zoomout {
                    @include icon_override("\f010");
                }
    
                &.ui-icon-circle-arrow-w {
                    @include icon_override("\f190");
                }
    
                &.ui-icon-circle-arrow-e {
                    @include icon_override("\f18e");
                }

                &:hover {
                    color: $panelHeaderIconHoverColor;
                }
            }
        }

        .timeline-event {
            border: $panelContentBorder;
            background-color: $panelContentBgColor;
            color: $panelContentTextColor;

            &.ui-state-active {
                background-color: $highlightBgColor;
                color: $highlightColorText;   
            }
        }
    }
}